export const images: { [key: string]: string } = {
    "Dance": "img/Dance.jpg",
    "Danse": "img/Dance.jpg",
    "Arrivee": "img/Arrivee.jpg",
    "Bar": "img/Bar.jpg",
    "Chambre": "img/Chambre.jpg",
    "Dehors": "img/Dehors.jpg",
    "Embrasser": "img/Embrasser.jpg",
    "Maladies": "img/Maladies.jpg",
    "Partouze": "img/Partouze.jpg",
    "Salon": "img/Salon.jpg",
    "Se_Faire_Test": "img/Se_Faire_Tester.jpg",
    "ShiFuBois": "img/ShiFuBois.jpg",
    "Party": "img/Party.jpg",
    "Canape": "img/Canape.jpg",
    "Couch": "img/Couch.jpg",
    "VotreChambre":"img/VotreChambre.jpg",
    "1": "img/DallE/1-Fourier.png",
    "2": "img/DallE/2-Assassin.png",
    "3": "img/DallE/3-Journal.png",
    "4": "img/DallE/4-Dahut.png",
    "5": "img/DallE/5-Troupe.png",
    "6": "img/DallE/6-Festival.png",
    "7": "img/DallE/7-Attaque.png",
    "9": "img/DallE/9-Ampoule.png",
    "10": "img/DallE/10-Usine.png",
    "11": "img/DallE/11-Barrage.png",
}